2014-09-27 01:46:18,327 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 37,916,672.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 01:47:18,265 Performance - ---------------------------------------------------
CPU Usage: 0.35%, Physical Memory Usage: 43,569,152.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 01:48:18,277 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 43,757,568.00, Total Thread Count: 26
AvailableWorkingThreads: 32765, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 01:49:18,286 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 43,851,776.00, Total Thread Count: 24
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 01:50:18,301 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 44,109,824.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 01:51:18,318 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 44,453,888.00, Total Thread Count: 24
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 01:52:18,333 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 44,871,680.00, Total Thread Count: 24
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 01:53:18,344 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 45,146,112.00, Total Thread Count: 24
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 01:54:18,356 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 45,584,384.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 01:55:18,369 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 46,043,136.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 01:56:18,384 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 46,399,488.00, Total Thread Count: 24
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 01:57:18,402 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 46,796,800.00, Total Thread Count: 24
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 01:58:18,413 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 47,214,592.00, Total Thread Count: 24
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 01:59:18,430 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 47,566,848.00, Total Thread Count: 24
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 02:00:18,442 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 47,976,448.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 02:01:18,453 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 48,373,760.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 02:02:18,470 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 48,775,168.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 1:46:18
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 02:05:43,645 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 37,949,440.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 2:05:43
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 2:05:43
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 2:05:43
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 02:06:43,561 Performance - ---------------------------------------------------
CPU Usage: 0.46%, Physical Memory Usage: 44,339,200.00, Total Thread Count: 27
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 2:05:43
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 2:05:43
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 2:05:43
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 02:11:02,633 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 38,223,872.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 2:11:02
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 2:11:02
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 2:11:02
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 02:12:02,571 Performance - ---------------------------------------------------
CPU Usage: 0.47%, Physical Memory Usage: 44,728,320.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 2:11:02
Is Running: True
Total Connections: 1
Maximum Allowed Connection Number: 1000
Total Handled Requests: 1
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 255
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 2:11:02
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 2:11:02
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 02:13:02,580 Performance - ---------------------------------------------------
CPU Usage: 0.05%, Physical Memory Usage: 45,805,568.00, Total Thread Count: 28
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 2:11:02
Is Running: True
Total Connections: 1
Maximum Allowed Connection Number: 1000
Total Handled Requests: 2
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 255
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 2:11:02
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 2:11:02
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 02:14:02,597 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 45,907,968.00, Total Thread Count: 24
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 2:11:02
Is Running: True
Total Connections: 1
Maximum Allowed Connection Number: 1000
Total Handled Requests: 2
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 255
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 2:11:02
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 2:11:02
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 02:15:02,608 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 46,034,944.00, Total Thread Count: 25
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 2:11:02
Is Running: True
Total Connections: 1
Maximum Allowed Connection Number: 1000
Total Handled Requests: 2
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 255
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 2:11:02
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 2:11:02
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 02:16:02,620 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 46,333,952.00, Total Thread Count: 24
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 2:11:02
Is Running: True
Total Connections: 1
Maximum Allowed Connection Number: 1000
Total Handled Requests: 2
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 255
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 2:11:02
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 2:11:02
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 02:21:35,224 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 37,744,640.00, Total Thread Count: 18
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 2:21:35
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 2:21:35
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 2:21:35
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 02:22:35,133 Performance - ---------------------------------------------------
CPU Usage: 0.47%, Physical Memory Usage: 44,896,256.00, Total Thread Count: 26
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 2:21:35
Is Running: True
Total Connections: 1
Maximum Allowed Connection Number: 1000
Total Handled Requests: 1
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 255
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 2:21:35
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 2:21:35
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 02:23:35,155 Performance - ---------------------------------------------------
CPU Usage: 0.01%, Physical Memory Usage: 46,120,960.00, Total Thread Count: 27
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 2:21:35
Is Running: True
Total Connections: 1
Maximum Allowed Connection Number: 1000
Total Handled Requests: 2
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 255
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 2:21:35
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 2:21:35
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

2014-09-27 09:47:08,455 Performance - ---------------------------------------------------
CPU Usage: 0.00%, Physical Memory Usage: 37,212,160.00, Total Thread Count: 22
AvailableWorkingThreads: 32766, AvailableCompletionPortThreads: 1000
MaxWorkingThreads: 32767, MaxCompletionPortThreads: 1000
GameService ----------------------------------
Started Time: 2014/9/27 9:47:08
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 1000
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
ManagementServer ----------------------------------
Started Time: 2014/9/27 9:47:08
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 100
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256
SilverlightPolicyServer ----------------------------------
Started Time: 2014/9/27 9:47:08
Is Running: True
Total Connections: 0
Maximum Allowed Connection Number: 10
Total Handled Requests: 0
Request Handling Speed (#/second): 0
Avialable Sending Queue Items: 256
Total Sending Queue Items: 256

